PARTY_CREATION:

grpcurl -plaintext \
  -d '{"party_details": {"party_hint": "walletC", "is_local": true}}' \
  localhost:5001 \
  com.daml.ledger.api.v2.admin.PartyManagementService/AllocateParty


python3 -c "
import jwt, time
token = jwt.encode({'iat': int(time.time()), 'aud': 'https://validator.example.com', 'sub': 'walletB-user'}, 'unsafe', algorithm='HS256')
print(token)
"

ONBOARDING_COMMAND: 

TOKEN=$(python3 -c "import jwt,time; print(jwt.encode({'iat':int(time.time()),'aud':'https://validator.example.com','sub':'walletB-user'},'unsafe',algorithm='HS256'))")

python3 -c "
import urllib.request, json, urllib.error
token = '$TOKEN'
req = urllib.request.Request('http://localhost:8080/api/validator/v0/register', method='POST', data=json.dumps({}).encode(), headers={'Content-Type':'application/json','Authorization':'Bearer '+token})
try:
    r = urllib.request.urlopen(req, timeout=10)
    print(r.read().decode())
except urllib.error.HTTPError as e:
    print(e.code, e.read().decode())
"